artifact_uri: file:///Users/yuanhao/ING/testtest/test2/sklearn_elasticnet_wine/mlruns/0/57fb399fef71489c816516a8a52c6f7c/artifacts
end_time: 1593972894074
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 57fb399fef71489c816516a8a52c6f7c
run_uuid: 57fb399fef71489c816516a8a52c6f7c
source_name: ''
source_type: 4
source_version: ''
start_time: 1593972894028
status: 3
tags: []
user_id: yuanhao
